<!--#set(ameba.mvc.ErrorPageGenerator.Error model)-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        html, body, pre {
            margin: 0;
            padding: 0;
            font-family: Monaco, 'Lucida Console', monospace;
            background: #ECECEC;
        }

        h1 {
            margin: 0;
            background: #333;
            padding: 20px 45px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-bottom: 1px solid #111;
            font-size: 28px;
        }
    </style>
</head>
<body>
<!--#if()-->

<!--#end-->
</body>
</html>