<!--#set(ameba.mvc.ErrorPageGenerator.Error model)-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>${model.errorMessage.message}</title>
    <style>
        html, body, pre {
            margin: 0;
            padding: 0;
            font-family: Monaco, 'Lucida Console', monospace;
            background: #ECECEC;
        }

        h1 {
            margin: 0;
            background: #A31012;
            padding: 20px 45px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-bottom: 1px solid #690000;
            font-size: 28px;
        }

        p#detail {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AE1113), to(#A31012));
            border-top: 4px solid #790000;
            border-bottom: 1px solid #590000;
            padding: 15px 45px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
            color: white;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body id="error-page">
<h1>${model.exception.message}</h1>

<p id="detail">
    ${model.errorMessage.description}
</p>

</body>
</html>