<style>
    .errors {
        list-style: none;
        display: block;
        padding-left: 15px;
    }

    .uri {
        margin: 10px 0;
    }

    .errors-title {
        margin: 10px 0 0 0;
    }
</style>
<!--#set(ameba.mvc.ErrorPageGenerator.Error model)-->
<h1>${model.errorMessage.message}</h1>

<div id="detail">
    <div class="uri">
        <script>
            document.write(location.href)
        </script>
    </div>
    <div class="main-description">
        ${model.errorMessage.description}
    </div>
    <!--#if(model.errorMessage.errors != null && model.errorMessage.errors.size > 0)-->
    <h3 class="errors-title">
        ${"template.errors.title".message}
    </h3>
    <ol class="errors">
        <!--#for(ameba.util.Result.Error error : model.errorMessage.errors)-->
        <li class="error">
            <!--#if(for.size > 1)-->
            <span>${for.index + 1}. </span>
            <!--#end-->
            <!--#if(error.code != null)-->
            <span>${"error.code".message}: ${error.code}</span>
            <!--#end-->
            <!--#if(error.message != null)-->
            <span>${"error.message".message}: ${error.message}</span>
            <!--#end-->
            <!--#if(error.description != null)-->
            <span>${"error.description".message}: ${error.description}</span>
            <!--#end-->
            <!--#if(error.source != null)-->
            <span>${"error.source".message}: ${error.source}</span>
            <!--#end-->
        </li>
        <!--#end-->
    </ol>
    <!--#end-->
</div>