<!--${include("header.httl", ["title":model.class.simpleName, "append":append])}-->
<!--#macro(renderTale(Map data))-->
<table class="pure-table pure-table-bordered">
    <thead>
    <th>Key</th>
    <th>Value</th>
    </thead>
    <tbody>
    <!--#for(entry : data)-->
    <tr #if(for.index % 2 !=0)class="pure-table-odd"#endif>
        <td>${entry.key}</td>
        <!--#if(entry.value is BeanMap)-->
        <!--#set(Map entity = entry.value)-->
        <td><!--#if(entity)--><a href="#${entity.id}">${entity.id}</a><!--#end--></td>
        <!--#else-->
        <td>${entry.value}</td>
        <!--#endif-->
    </tr>
    <!--#end-->
    </tbody>
</table>
<!--#end-->
<!--#set(Map data = model.filter)-->
<!--$!{renderTale(data)}-->
<!--${include("footer.httl")}-->