#set(String append='
<link rel="stylesheet" href="/assets/ameba/base/css/tables-min.css">
')
<!--${include("header.httl", ["title":model.class.simpleName, "append":append])}-->
<!--#macro(renderTale(List data))-->
<table class="pure-table pure-table-horizontal">
    <!--#if(data)-->
    <!--#if(data[0] is Map)-->
    <thead>
    <tr>
        <!--#set(Map i = data[0])-->
        <!--#for(String key : i.keySet)-->
        <th>${key.toCapitalName}</th>
        <!--#end-->
    </tr>
    </thead>
    <!--#end-->

    <tbody>
    <!--#for(item : data)-->
    <tr #if(for.index % 2 !=0)class="pure-table-odd"#endif>
        <!--#if(item != null && (item is Iterator || item is Iterable || item.class.isArray))-->

        <!--#else-->
        <!--#if(item is Map)-->
        <!--#set(Map props = item)-->
        <!--#for(entry : props)-->
        <!--#if(!(entry is BeanMap))-->
        <!--#if(entry.value is BeanMap)-->
        <!--#set(BeanMap entity = entry.value)-->
        <td><!--#if(entity.id)--><a href="#${entity.id}">${entity.id}</a><!--#end--></td>
        <!--#else-->
        <td>${entry.value}</td>
        <!--#endif-->
        <!--#else-->

        <!--#endif-->
        <!--#end-->
        <!--#else-->
        <td>${item}</td>
        <!--#endif-->
        <!--#endif-->
    </tr>
    <!--#end-->
    </tbody>
    <!--#end-->
</table>
<!--#end-->
<!--#set(Collection model)-->
<!--$!{renderTale(model.filter)}-->
<!--${include("footer.httl")}-->