## 模板配置 ##
## 移除空白符并压缩成一行 ##
template.filters+=httl.spi.filters.ClearBlankLineFilter,httl.spi.filters.CompressBlankFilter
## 生成编译出错详细 ##
template.lint.unchecked=false
## 重新加载模板 ##
template.reloadable=false
## 启动时编译模板 ##
template.precompiled=true

model.logging=none