##模板配置##
##移除空白符并压缩成一行##
template.httl.script.text.filters+=ameba.mvc.template.httl.internal.ClearCommentFilter,httl.spi.filters.ClearBlankLineFilter,httl.spi.filters.CompressBlankFilter
template.httl.style.text.filters+=ameba.mvc.template.httl.internal.ClearCommentFilter,httl.spi.filters.ClearBlankLineFilter,httl.spi.filters.CompressBlankFilter
template.httl.text.filters+=httl.spi.filters.CommentSyntaxFilter,httl.spi.filters.ClearBlankLineFilter,httl.spi.filters.CompressBlankFilter,ameba.mvc.template.httl.internal.CommentSyntaxFilter
template.httl.remove.directive.blank.line=true

##生成编译出错详细##
template.httl.lint.unchecked=false
##重新加载模板##
template.httl.reloadable=false
##启动时编译模板##
template.httl.precompiled=true
template.caching=true